# MarvelProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/souzaemerson/marvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souzaemerson/marvelproject/: CustomApp.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/souzaemerson/marvelproject/core/: BaseFragment.kt  NetworkUtils.kt  State.kt  Status.kt
app/src/main/java/com/souzaemerson/marvelproject/core/preferences/: PreferencesManager.kt  PreferencesUtil.kt
app/src/main/java/com/souzaemerson/marvelproject/data/db/: AppDatabase.kt  CharacterDAO.kt
app/src/main/java/com/souzaemerson/marvelproject/data/db/converters/: Converters.kt
app/src/main/java/com/souzaemerson/marvelproject/data/db/dao/: CharacterDAO.kt  UserDAO.kt
app/src/main/java/com/souzaemerson/marvelproject/data/db/daos/: CharacterDAO.kt  UserDAO.kt
app/src/main/java/com/souzaemerson/marvelproject/data/db/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/souzaemerson/marvelproject/data/mockdatabase/: MockDatabase.kt
app/src/main/java/com/souzaemerson/marvelproject/data/model/: CharacterResponse.kt  Comics.kt  ConverterTo.kt  Data.kt  Events.kt  Favorites.kt  ItemsComics.kt  ItemsEvents.kt  ItemsSeries.kt  ItemsStories.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt  User.kt
app/src/main/java/com/souzaemerson/marvelproject/data/model/comic/: Characters.kt  ComicResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/souzaemerson/marvelproject/data/network/: ApiService.kt  Service.kt
app/src/main/java/com/souzaemerson/marvelproject/data/repository/: CharacterRepository.kt  CharactersRepositoryImpl.kt  CharactersRepositoryMock.kt  Mock.kt
app/src/main/java/com/souzaemerson/marvelproject/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/souzaemerson/marvelproject/data/repository/character/: CharacterRepository.kt  CharactersRepositoryImpl.kt  CharactersRepositoryMock.kt
app/src/main/java/com/souzaemerson/marvelproject/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginRepositoryMock.kt
app/src/main/java/com/souzaemerson/marvelproject/data/repository/register/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/souzaemerson/marvelproject/detail/: DetailFragment.kt
app/src/main/java/com/souzaemerson/marvelproject/di/module/: AppMudule.kt  DispatcherModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/souzaemerson/marvelproject/di/qualifier/: Default.kt  IO.kt  Main.kt  Unconfined.kt
app/src/main/java/com/souzaemerson/marvelproject/favorite/: FavoriteFragment.kt
app/src/main/java/com/souzaemerson/marvelproject/home/: HomeFragment.kt
app/src/main/java/com/souzaemerson/marvelproject/util/: ConfirmDialog.kt  ConstantUtil.kt  Data.kt  ExtensionHelper.kt  LoadingButton.kt  SettingUrl.kt  Watcher.kt
app/src/main/java/com/souzaemerson/marvelproject/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/souzaemerson/marvelproject/view/splashscreen/: SplashScreenActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gradient.xml  background_item.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_logo_iron.xml  shadow.xml  shape_bg.xml  shape_bg_inverse.xml  shape_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  bottom_layout.xml  character_details.xml  character_item.xml  fragment_account.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_password.xml  fragment_photo.xml  fragment_welcome.xml  item_carousel.xml  loading_button.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigator.xml  toolbar.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/souzaemerson/marvelproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
